This directory contains a fortran benchmark program. 
To run the benchmarks on a system that cannot support Unix tools
(shell programs, awk programs, pipes), do the following.

---------------------------------------------------------------
PART I
---------------------------------------------------------------
1) Copy the following files to your local system
        netflo.f
        t1.flo
        t2.flo
 
2) Compile netflo.f.  
3) The program requires that its input be in file NETFLO.INP.  
   a) Copy t1.flo to NETFLO.INP
   b) Run netflo using your system timer to record the CPU time.
   c) Copy t2.flo to NETFLO.INP
   d) Run netflo using your system timer. 

------------------------------------------------------------------
PART II
--------------------------------------------------------------------
See how much variation you can induce in the reported user time by
varying such things as compiler options, number of processes on the
system, etc. (But don't change the code or the input files.)  For 
example, your compiler probably has a switch for the optimization level;
what happens when you change it? 

--------------------------------------------------------------------
Here are some explanatory notes: 

1)  The files t1.flo and t2.flo are in the format required by netflo.f.  
    They contain 122049 and 182316 bytes respectively.  

         t1.flo: Is problem 26 from the well-known NETGEN benchmarks. 
                 The solution value is 67799030

         t2.flo:  Is another netgen problem, not from the standard set.
                  The solution value is 90486481

    If you have problems moving these large files to your local system, 
    send a note to netflow@dimacs.rutgers.edu. 
    If these test problems are too small to produce interesting runtimes
    on your machine, send a note to netflow@dimacs.rutgers.edu. 

2)  The program netflo.f was written by R. V. Helgason and J. L. Kennington
    (Operations Research Dept., Southern Methodist University).  
    A minor change was made for compatibility with Sun Fortran. 
    Read the program comments for further information. 

4)  To find the solution value in NETFLO.OUT, find the following line 
    in the file: 
       +               COST      (the solution)

