\begin{thebibliography}{10}

\bibitem{amo}
R.~K. Ahuja, T.~L. Magnanti, and J.~B. Orlin.
\newblock Network flows.
\newblock Technical Report Sloan W.P. No. 20059-88, Massachusetts Institute of
  Technology, August 1988.

\bibitem{derigs}
U.~Derigs.
\newblock {\em Programming in Networks and Graphs}.
\newblock Lecture Notes in Economics and Mathematical Systems, Vol. 300.
  Springer-Verlag, 1988.

\bibitem{edmonds}
J.~Edmonds.
\newblock Paths, trees, and flowers.
\newblock {\em Canadian Journal of Mathematics}, 17:449--467, 1965.

\bibitem{forful}
L.~R. {Ford, Jr.} and D.~R. Fulkerson.
\newblock Solving the transportation problem.
\newblock {\em Management Science}, 3:24--32, 1956.

\bibitem{gtt}
A.~V. Goldberg, E.~Tardos, and R.~E. Tarjan.
\newblock Network flow algorithms.
\newblock Technical Report CSS-TR-216-89, Department of Computer Science,
  Princeton University, March 1989.

\bibitem{jenbar}
P.~A. Jensen and J.~W. Barnes.
\newblock {\em Network Flow Programming}.
\newblock Wiley \& Sons, 1980.

\bibitem{kns}
D.~Klingman, A.~Napier, and J.~Stutz.
\newblock {N}{E}{T}{G}{E}{N}: A program for generating large scale capacitated
  assignment, transportation, and minimum cost flow network problems.
\newblock {\em Management Science}, 20:814--821, 1974.

\bibitem{lawler}
Lawler.
\newblock {\em Combinatorial Optimization: Networks and Matrioids}.
\newblock Holt, Rinehart and Winston, 1986.

\bibitem{papste}
C.~H. Papadimitriou and K.~Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Prentice-Hall, 1982.

\bibitem{rockafellar}
R.~T. Rockafellar.
\newblock {\em Network Flows and Monotropic Optimization}.
\newblock Wiley-Interscience, 1984.

\bibitem{tarjan}
R.~E. Tarjan.
\newblock {\em Data Structures and Network Algorithms}.
\newblock SIAM, Philadelphia, PA, 1983.

\bibitem{vaidya}
P.~M. Vaidya.
\newblock Geometry helps in matching.
\newblock In {\em Proceedings of the 20th Annual ACM Symposium on Theory of
  Computing}, pages 422--425, 1988.

\end{thebibliography}
