\begin{thebibliography}{10}

\bibitem{amo}
R.~K. Ahuja, T.~L. Magnanti, and J.~B. Orlin.
\newblock Network flows.
\newblock Technical Report Sloan W.P. No. 20059-88, Massachusetts Institute of
  Technology, August 1988.

\bibitem{avis}
D.~Avis.
\newblock A survey of heuristics for the wieghted matching problem.
\newblock {\em Networks}, 13:475--493, 1983.

\bibitem{derigs}
U.~Derigs.
\newblock {\em Programming in Networks and Graphs}.
\newblock Lecture Notes in Economics and Mathematical Systems, Vol. 300.
  Springer-Verlag, 1988.

\bibitem{gtt}
A.~V. Goldberg, E.~Tardos, and R.~E. Tarjan.
\newblock Network flow algorithms.
\newblock Technical Report CSS-TR-216-89, Department of Computer Science,
  Princeton University, March 1989.

\bibitem{jenbar}
P.~A. Jensen and J.~W. Barnes.
\newblock {\em Network Flow Programming}.
\newblock Wiley \& Sons, 1980.

\bibitem{kenhel}
J.~L. Kennington and R.~V. Helgason.
\newblock {\em Algorithms for Network Programming}.
\newblock Wiley-Interscience, 1980.

\bibitem{lawler}
E.~L. Lawler.
\newblock {\em Combinatorial Optimization: Networks and Matroids}.
\newblock Holt, Rinehart and Winston, 1986.

\bibitem{lovplu}
L.~Lov\'{a}sz and M.~D. Plummer.
\newblock {\em Matching Theory}.
\newblock North-Holland, 1986.

\bibitem{papste}
C.~H. Papadimitriou and K.~Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Prentice-Hall, 1982.

\bibitem{tarjan}
R.~E. Tarjan.
\newblock {\em Data Structures and Network Algorithms}.
\newblock SIAM, Philadelphia, PA, 1983.

\bibitem{veldhorst}
M.~Veldhorst.
\newblock A bibliography on network flow problems.
\newblock {\em Algorithms Review: The Newsletter of Project ALCOM}, 1(2), 1990.

\end{thebibliography}
