This directory contains a benchmark program and an input generator
written in C.  To run the benchmark on a system that cannot support
Unix tools (shell programs, awk programs, pipes), to the following. 

--------------------------------------------------------------------
PART I
--------------------------------------------------------------------
 1) Copy all of the files in subdirectory   notunix/  to your 
    local system.   The test input files are t1.wm, t2.wm 
    These files contain 49615 and 214383 bytes, respectively.
 
 2) Compile the matching program. In Unix (below), the -o means 
    that the executable file should be called wmatch.  The -lm 
    links in a standard math library.  Other .h, .c, and  .defs 
    files in the directory will be required. 
  
     $ cc -o wmatch  main.c wmatch.c glib.c -lm 
        
 3) The program wmatch takes the input file name on its command line.
    It writes its output to stdout.  In Unix (below) the t1.wm is
    the input file, and the output is sent to file t1.out.

     $ wmatch t1.wm  >t1.out 

    Time wmatch using t1.wm and t2.wm, and report the CPU time for 
    each input file.  

--------------------------------------------------------------------
PART II
-------------------------------------------------------------------
See how much variation you can induce in the reported user time by 
changing such things as compiler options,  number of processes on the
system, etc.  (But don't change the code or input files.)  For 
example, your compiler probably has a switch for the optimization level;
what happens when you change it? 
------------------------------------------------------------------------
Here are some explanatory notes:

1)  The program wmatch.c was contributed by Ed Rothberg.  
    Read the comments in wmatch.c for further information. 

2)  Send a note to netflow@dimacs.rutgers.edu if the files t1.wm or
    t2.wm are too big for you to transfer.  We can either send you 
    the generator or send you the files in pieces, depending on the  
    type of system you have. 

