benchmarks/
biblio/
general-info/
generators/
index
instances/
matching/
maxflow/
mincost/
program_tools/
recursive.ls
submit/
tar.notes
tar.notes.BAK

benchmarks:
c/
fortran/
index
readme
readme.BAK

benchmarks/c:
cbench_shar*
index
match_c.shell*
notunix/
readme
readme.notunix
readme.unix

benchmarks/c/notunix:
README
glib.c
graphtypes.h
index
input.form
main.c
makefile
match.defs
output.form
pairs.c
pointer.c
readgraph.c
t1.wm
t2.wm
term.c
test.in
unpairs.c
wmatch.c

benchmarks/fortran:
fbench.shar*
index
readme
readme.notunix
readme.unix
t1.flo
t1.min
t2.flo
t2.min

biblio:
biblio.tex
index
netflow.bib
netflow.old.bib
readme

general-info:
asn.test1
call.tex
core.tex
index
info.bbl
info.tex
open.problems
readme
readme.BAK
specs.bbl
specs.tex

generators:
index
matching/
net-simple/
network/
readme
readme.BAK
universal.c

generators/matching:
asnmat.a
clusters.c
dcube.c
fractals/
hardcard.f
index
neb.c.BAK
neighbor.c
neighbor_old.c
random.c
random.c.BAK
readme
readme.BAK
t.f
tt.f

generators/matching/fractals:
box.in
box1.in
box2.in
box3.in
broccoli.in
fern.in
fractals.c
index
readme
serpinski.in
serpinski2.in
triangle.in

generators/net-simple:
asnmin.a
genasn*
genasn.c
genmax*
genmax.c
genmin*
genmin.c
index
makefile
maxmin.a
readme

generators/network:
ac.c
asnmin.a
assign.c
assign.old.c
capt/
ccd/
genrmf/
geomasn.a
grid-on-torus/
gridgraph/
index
maxmin.a
mesh/
netgen/
readme
readme.BAK
test/
tr.c
twocost.a
waissi/
washington/

generators/network/capt:
NETPARM
README
capt.f
compiler_warnings
fort.8
index
readme

generators/network/ccd:
ccd-max
ccd-max.readme

generators/network/genrmf:
gen_maxflow_typedef.h
genio.c
genio.h
genmain.c
genrmf.c
genrmf.sh
index
makefile
math_to_gcc.h
readme
readme.shar

generators/network/grid-on-torus:
goto.c
readme
readme.BAK

generators/network/gridgraph:
ggraph.bnd
readme

generators/network/mesh:
index
mesh.c
mesh1.c
readme

generators/network/netgen:
eight.problems
eight.problems.BAK
fortran/
index
index.c
makefile
netgen.c
netgen.h
netgen.shell*
problems
random.c
readme

generators/network/netgen/fortran:
index
net.in
net.out
netgen.f
readme

generators/network/test:
index
waissi/

generators/network/test/waissi:
ac-max.p
ac-max.pas
bi-max.p
bi-max.pas
index
ra-max.p
ra-max.pas
random.p
random.pas
readme
readme_next
tp55
tr1-max.pas
tr2-max.p
tr2-max.pas

generators/network/waissi:
ac-max.p
ac-max.pas
bi-max.p
bi-max.pas
index
ra-max.p
ra-max.pas
random.p
random.pas
readme
readme.shar
readme_next
tp55/
tr1-max.p
tr1-max.pas
tr2-max.p
tr2-max.pas
waissi.sh

generators/network/waissi/tp55:
acmaxi.pas
bimaxi.pas
example.max
explain.pas
index
mximain.pas
mxisub1.pas
mxisub2.pas
mxisub3.pas
mxisub4.pas
mxnetgen.exe
mxnetgen.ovr
mxnetgen.pas
ramaxi.pas
readme
tr1maxi.pas
tr2maxi.pas
windows.asm
windows.obj
windows.pas

generators/network/washington:
index
readme
washington.c

instances:
index
matching/
mincost/

instances/matching:
index
r1002.geom
r20726.geom
r2392.geom
r422.geom
readme
tsp.instances

instances/mincost:
gte_bad.1160
gte_bad.15100
gte_bad.15710
gte_bad.160
gte_bad.1700
gte_bad.176280
gte_bad.20
gte_bad.200
gte_bad.298300
gte_bad.35620
gte_bad.40
gte_bad.451760
gte_bad.460
gte_bad.469010
gte_bad.49320
gte_bad.508829
gte_bad.510
gte_bad.60
gte_bad.60090
gte_bad.6410
gte_bad.65330
gte_bad.6830
gte_bad.README
index
readme

matching:
cardinality/
index
weighted/

matching/cardinality:
index
solver-1/
solver-2/

matching/cardinality/solver-1:
double.a
edge_to_cm*
glib.c
graphtypes.h
index
input.form
main.c
makefile
match.c
match_c.shell*
output.form
readme
strip.a
test.in

matching/cardinality/solver-2:
cardmatch.p

matching/weighted:
index
solver-1/

matching/weighted/solver-1:
double.a
edge_to_wm*
glib.c
graphtypes.h
index
input.form
main.c
makefile
match.defs
match_c.shell*
output.form
pairs.c
pointer.c
readgraph.c
readme
strip.a
term.c
test.in
unpairs.c
wmatch.c

maxflow:
index
solver-1/
solver-2/
solver-3/

maxflow/solver-1:
flow.c
glib.c
goldberg_c.shell*
graphtypes.h
index
input.form
main.c
makefile
matfl.c
matmain.c
matrix.h
output.form
readme
test.in
test.mat

maxflow/solver-2:
index
maxiflow.pas
readme

maxflow/solver-3:
README
augment.c
augment.o
dinic*
dinic.c
dinic.o
flow*
gen.c
ghead.h
gold_hlf*
gold_q*
goldberg.c
goldberg.o
graph.h
index
io.c
io.o
m10.max
m30.max
m50.max
main_dinic.c
main_dinic.o
main_gold_hlf.c
main_gold_hlf.o
main_gold_q.c
main_gold_q.o
makefile
manip.c
manip.o
mon.out
netflow.c
netflow.h
netflow.o
random.c
random.o
readme
timer.c
timer.c.bkp
timer.o
utility.c
utility.o

mincost:
index
solver-1/

mincost/solver-1:
del_dup.a
flo_to_std
flo_to_std.a
format.a
index
input.form
min_to_flo*
min_to_flo.sh
netflo.f
netflo.for
netflo.inp
netflo.out
netflo_f.shell*
netrans.tar.Z
output.form
readme
readme.BAK
trans.a

program_tools:
dynamic_trees/
universal.c

program_tools/dynamic_trees:
README
_dyn_tree.h
dyn_splay.c
dyn_tree.c
dyn_tree.h
dyn_tree.shar*
index
macros.h
makefile
readme

submit:
dynamic_tree/
index
readme
setubal/
zenios/

submit/dynamic_tree:
README
_dyn_tree.h
dyn_splay.c
dyn_tree.c
dyn_tree.h
dyn_tree.shar*
index
macros.h
makefile

submit/setubal:
README
augment.c
augment.o
dinic*
dinic.c
dinic.o
flow*
gen.c
ghead.h
gold_hlf*
gold_q*
goldberg.c
goldberg.o
graph.h
index
io.c
io.o
m10.max
m30.max
m50.max
main_dinic.c
main_dinic.o
main_gold_hlf.c
main_gold_hlf.o
main_gold_q.c
main_gold_q.o
makefile
manip.c
manip.o
mon.out
netflow.c
netflow.h
netflow.o
random.c
random.o
timer.c
timer.c.bkp
timer.o
utility.c
utility.o

submit/zenios:
hugenavy
index
navy
pds1.1
pds10.1
pds20.1
tseng1
tseng2
tseng3
tseng4
tseng5
tseng6
tseng7
tseng8
