To get a whole bunch of travelling salesman and related problems,
use anonymous ftp to titan.rice.edu.

The process is the following:

	ftp titan.rice.edu
	Login as anonymous, and type any password.
	cd public
	binary
	get tsplib.tar.Z
	quit

	uncompress tsplib.tar.Z
	tar xvf tsplib.tar

After these commands there will be a directory TSPLIB
created, and a lot of problems inside with a READ_ME file.
The format is different from the DIMACS standard, but converters
will be available here soon.

Good luck!  (DIMACS)





